# CRUD

./: README.md  hibernate.cfg.xml  pom.xml
employeDetails/: JunitTest.java
employeeDetails/: FileDataIngestionService.java  FileDataIngestionServiceImpl.java
employeeDetailsTests/: EmployeeTest.java  FileDataIngestionServiceImplTest.java
java/employeeDetails/: Employee.java  FileDataIngestionService.java  FileDataIngestionServiceImpl.java  HibernateUtil.java  main.java
resources/: Logger.xml  hibernate.cfg.xml
src/main/java/employeeDetails/: Employee.java  FileDataIngestionService.java  FileDataIngestionServiceImpl.java  HibernateUtil.java  main.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/employeDetails/: FileDataIngestionService.java  SQLConnection.java
src/test/java/employeeDetails/: HibernateEntity.java
src/test/java/employeeDetailsTests/: EmployeeTest.java  FileDataIngestionServiceImplTest.java
